@import url('header.css');
@import url('section1.css');

a {
  text-decoration: none;
  color: white;
}

/* main */
section:not(:nth-child(1)) {
  margin: 0 auto;
}


/* mian section 2 */
#new-product{
  margin-bottom: 40px;
}
#new-product,
#introduce {
  padding: 40px 80px 0;
}
#new-product > aside {
  width: 100%;
  padding-bottom: 40px;
}
aside img{
  width: 100%;
  object-fit: cover;
}
.new-product_magazine {
  display: flex;
  width: 100%;
  height: 720px;
}
.new-product_magazine_content{
  width: 100%;
  height: 100%;
}
.new-product_magazine_content:nth-child(1){
  padding-right: 40px;
}
.new-product_magazine_content:nth-child(2){
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 40px;

}
.new-product_magazine_content img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.new-product_magzine_content_top{
  height: 100%;
}
.new-product_magzine_content_top img{
  width: 100%;
  object-fit: cover;

}
.new-product_magzine_content_bottom{
  height: 100%;
}
.new-product_magzine_content_bottom img{
  width: 100%;
  object-fit: cover;
}

.slide-product {
  width: 100%;
  height: 600px;
  background: linear-gradient(
    to bottom,
    transparent,
    transparent,
    transparent,
    rgba(0,0,0,0.1)95%
  )white;

  overflow: hidden;
}
.slide-product_slides_container{
  display: flex;
  position: relative;
  left: 0%;
  height: 100%;
}
.slide-product_slides_container >li{
  padding: 0 20px;
  width: 100vw;
  height: 100%;
}
.slide-product_slides_container >li >img{
  object-fit: cover;
}
/* mian section 2 */

/* mian section 3 */
.introduce_akademie {
  height: 630px;
  background: #808;
}
.introduce_exhibition {
  height: 630px;
  background: #999;
}
/* mian section 3 */
/* additional */
.additional {
  height: 300px;
  background: #008;
}
/* additional */
/* main */

/* footer */
footer {
  height: 470px;
  background: #088;
}
/* footer */
:root {
  --header-font-size: 12px;
  --header-font-weight: 800;
  --main-red-color: RGB(227, 7, 15);
}
/* font */
